<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane style="-fx-background-image: url(backgrounds/BattleEndBackground.png); -fx-background-size: stretch"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ulb.view.windows.BattleEndWindow">

    <VBox fx:id="content"
          alignment="CENTER"
          spacing="20.0"
          maxWidth="800"
          maxHeight="600">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label fx:id="titleLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Label fx:id="messageLabel" style="-fx-font-size: 14px;"/>
        <Label fx:id="gainXPLabel" style="-fx-font-size: 14px;"/>

        <Button style="-fx-background-color: #6c1c1c"
                onAction="#handleReturn"
                prefHeight="50" prefWidth="200"
                text="Retour au Menu Principal"/>

    </VBox>
</StackPane>