<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-image:url(backgrounds/CreateTeamBackground.png); -fx-background-size: stretch;
           -fx-background-repeat: no-repeat; -fx-background-position: center"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ulb.view.windows.CreateTeamWindow">

    <VBox fx:id="content"
          alignment="CENTER" spacing="20"
          maxWidth="1000" maxHeight="700">

        <padding>
            <Insets bottom="20" left="20" right="20" top="20"/>
        </padding>

        <Label style="-fx-font-size: 50px;" text="Votre Équipe:" />

        <GridPane fx:id="selectedBugemonsGrid"
                  alignment="CENTER"
                  hgap="10" vgap="10" />

        <Separator />

    <Label style="-fx-font-size: 20px;" text="Bugémons disponibles:" />

        <ScrollPane fx:id="availableBugemonsScroll"
                    prefWidth="800" prefHeight="400" fitToWidth="true"
                    style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-background: transparent">

                <GridPane fx:id="availableBugemonsGrid"
                          hgap="15" vgap="15"/>

        </ScrollPane>

        <VBox spacing="20" alignment="CENTER">

            <HBox spacing="20" alignment="CENTER">
                <Button onAction="#handleConfirmTeam"
                        prefHeight="50" prefWidth="250"
                        text="Confirmer l'équipe" />

                <Button onAction="#handleSaveTeam"
                        prefHeight="50" prefWidth="250"
                        text="Sauvegarder l'équipe" />
            </HBox>

            <HBox spacing="20" alignment="CENTER">
                <Button onAction="#handleLoadTeam"
                        prefHeight="50" prefWidth="250"
                        text="Charger une équipe" />

                <Button onAction="#handleReturn"
                        prefHeight="50" prefWidth="250"
                        text="Retour" />
            </HBox>

        </VBox>

    </VBox>
</StackPane>