<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.view.windows.CreateTeamWindow">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>


    <Label style="-fx-font-size: 20px;" text="Votre Équipe:" />

    <GridPane fx:id="selectedBugemons" alignment="CENTER" hgap="10" vgap="10" />

    <Separator />

    <Label style="-fx-font-size: 20px;" text="Bugémons Disponible:" />

    <ScrollPane fx:id="availableBugemonsScroll" fitToWidth="true" prefWidth="213.0">
      <GridPane fx:id="availableBugemonsGrid" />
    </ScrollPane>

    <Button onAction="#handleConfirmTeam" prefHeight="50" prefWidth="200" text="Confirmer l'Équipe" />
    <Button onAction="#handleReturn" prefHeight="50" prefWidth="200" text="Menu Principal" />

</VBox>
