<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ulb.view.windows.GenderChoiceWindow"
           style="-fx-background-image: url('backgrounds/IntroBackground.png'); -fx-background-size: stretch; -fx-background-repeat: no-repeat; -fx-background-position: center;">

    <VBox alignment="CENTER" spacing="30" translateY="400">
        <Label text="Tu es... ?" style="-fx-font-size: 30px; -fx-text-fill: white;"/>
        <HBox alignment="CENTER" spacing="60">
            <Button text="Garçon" onAction="#handleMale" prefWidth="180" prefHeight="80" style="-fx-font-size: 22px;"/>
            <Button text="Fille" onAction="#handleFemale" prefWidth="180" prefHeight="80" style="-fx-font-size: 22px;"/>
        </HBox>
    </VBox>

</StackPane>
