<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="450.0" prefWidth="750.0"
           style="-fx-background-image: url(backgrounds/LevelUpBackground.png); -fx-background-size: stretch;"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ulb.view.windows.LevelUpWindow">

    <VBox alignment="CENTER" spacing="20.0">
      <ImageView fx:id="bugemonSprite" fitHeight="105.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/finalboss.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="750.0">
         <children>
      
              <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-text-fill:#1e3a8a; -fx-font-size:40px; -fx-font-weight:bold;" text="LEVEL UP!" />
            <Label fx:id="bugemonLevel" text="Bugémon a atteint le niveau X!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
        <Label alignment="CENTER" prefWidth="172.0" style="-fx-text-fill:#444; -fx-font-size:25px;" text="Choisis ton bonus">
         <font>
            <Font size="11.0" />
         </font></Label>
        <HBox alignment="CENTER" spacing="35">

            <VBox alignment="CENTER" prefWidth="180" spacing="25" style="-fx-background-color:#f5f7ff; -fx-padding:30; -fx-border-color:#3b82f6;">
                <Label fx:id="rewardALabel" alignment="CENTER" style="-fx-text-fill:#111; -fx-font-size:18px; -fx-font-weight:bold;" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="chooseRewardA" onAction="#chooseRewardA" prefWidth="120" style="-fx-background-color:#3b82f6; -fx-text-fill:white; -fx-font-weight:bold;" text="Choisir" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="180" spacing="25" style="-fx-background-color:#f5f7ff; -fx-padding:30; -fx-border-color:#3b82f6;">
                <Label fx:id="rewardBLabel" alignment="CENTER" style="-fx-text-fill:#111; -fx-font-size:18px; -fx-font-weight:bold;" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="chooseRewardB" onAction="#chooseRewardB" prefWidth="120" style="-fx-background-color:#3b82f6; -fx-text-fill:white;" text="Choisir" />
            </VBox>

            <VBox alignment="CENTER" prefWidth="180" spacing="25" style="-fx-background-color:#f5f7ff; -fx-padding:30; -fx-border-color:#3b82f6;">
                <Label fx:id="rewardCLabel" alignment="CENTER" style="-fx-text-fill:#111; -fx-font-size:18px; -fx-font-weight:bold;" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="chooseRewardC" onAction="#chooseRewardC" prefWidth="120" style="-fx-background-color:#3b82f6; -fx-text-fill:white;" text="Choisir" />
            </VBox>
        </HBox>
    </VBox>
</StackPane>
