<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox style="-fx-background-image:url(backgrounds/NextRoomBackground.png); -fx-background-size: stretch;"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      spacing="20.0" fx:controller="ulb.view.windows.NextRoomWindow">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="messageLabel" style="-fx-font-size: 14px;"/>
    <Button style="-fx-background-color: #97B35F; -fx-border-color: black; -fx-font-size: 30px;"
            fx:id="nextButton" onAction="#handleContinue" prefHeight="100" prefWidth="300" text="Prochaine Salle" />

</VBox>
