<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ulb.view.windows.WaitWindow"
	style="-fx-background-image:url(backgrounds/Wait.png); -fx-background-size: stretch;">

	<VBox alignment="CENTER"
		AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

		<Button text="En attente de l'autre joueur..." style="-fx-background-color: #6699ff; -fx-border-color: black; -fx-font-size: 20px;"/>

	</VBox>

</AnchorPane>
