# Bugemons

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  pom.xml  questions_groupe10.md  readme.md  video.md
src/main/java/ulb/: Main.java  MainClient.java  MainServer.java
src/main/java/ulb/App/: App.java
src/main/java/ulb/DTO/ability/: AbilityDTO.java
src/main/java/ulb/DTO/battle/: MultiBattleStatusDTO.java
src/main/java/ulb/DTO/bugemon/: BugemonDTO.java  BugemonSpeciesDTO.java  CreateTeamBugemonDTO.java
src/main/java/ulb/DTO/effect/: EffectDTO.java  EffectHealDTO.java  EffectStatModifierDTO.java
src/main/java/ulb/DTO/item/: ItemDTO.java
src/main/java/ulb/DTO/player/: PlayerDTO.java  PlayerRegisterDTO.java
src/main/java/ulb/DTO/reward/: RewardDTO.java
src/main/java/ulb/DTO/stats/: StatsDTO.java
src/main/java/ulb/DTO/team/: TeamDTO.java
src/main/java/ulb/Server/: ClientHandler.java  ServerMessageHandler.java
src/main/java/ulb/communication/: Client.java  GameMode.java  Message.java  MessageType.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/ulb/communication/Messenger/: AutoTurnRequestMessage.java  AutoTurnResponseMessage.java  (+7 more)
src/main/java/ulb/controller/: AttackReplacementController.java  BattleController.java  BattleEndController.java  BattleModeController.java  BattleWindowController.java  ChooseBugemonController.java  ClientController.java  ConfirmTeamController.java  FloorController.java  FloorRewardController.java  FriendsController.java  GameController.java  GameModeController.java  LevelUpController.java  LoadTeamPanelController.java  ModeController.java  MultiplayerWindowController.java  NextRoomController.java  RegisterController.java  ServerController.java  SocialPanelController.java  TeamController.java  WaitWindowController.java
src/main/java/ulb/exceptions/: CommunicationException.java  DataAccessException.java  DuplicateElementException.java  EntityNotFoundException.java  GameException.java  InvalidCredentialsException.java  LoadException.java  MappingException.java  ServerStatusException.java  UnknownServerResponse.java  UserAlreadyExistsException.java  UserFacingException.java  ViewLoadException.java
src/main/java/ulb/message/: ClientToServerMessage.java
src/main/java/ulb/model/: Battle.java  Bugemon.java  BugemonParser.java  Effect.java  GameMode.java  HasId.java  Inventory.java  Item.java  Loader.java  Player.java  Stats.java
src/main/java/ulb/repository/: AbilityRepository.java  AccountRepository.java  BugemonSpeciesRepository.java  ChatRepository.java  InventoryRepository.java  ItemRepository.java  LoadException.java  MultiBattleRepository.java  StartingInventoryRepository.java  TeamRepository.java  TowerSaveRepository.java
src/main/java/ulb/server/: ClientHandler.java  GameActionsHandler.java  GameDataHandler.java  GameInfoHandler.java  PlayerInfoHandler.java  ServerMessageHandler.java  SetupHandler.java  SocialHandler.java  TeamSaveHandler.java
src/main/java/ulb/service/: AbilityService.java  AccountService.java  BugemonService.java  ChatService.java  FriendService.java  InventoryService.java  ItemService.java  MultiBattleService.java  PlayerService.java  ServiceLoader.java  TeamService.java  TowerSaveService.java
src/main/java/ulb/utils/: ActionEnum.java  DuplicateElementException.java  Scaling.java  Stats.java
src/main/java/ulb/view/: BattleEndWindow.java  BattleMenu.java  BattleWindow.java  CreateTeamMenu.java  CreateTeamWindow.java  FxmlLoader.java  MainMenu.java  MainWindow.java  TypeColor.java  UI.java  UIContainer.java  UIName.java  ViewManager.java  WindowPath.java
src/main/resources/json/: objets.json
src/main/resources/sql/: init_db.sql
src/main/resources/styles/: global.css
src/main/resources/ulb/view/: AttackReplacementWindow.fxml  BattleEndWindow.fxml  BattleMenu.fxml  BattleModeWindow.fxml  BattleWindow.fxml  ChooseBugemonWindow.fxml  ConfirmTeamWindow.fxml  CreateTeamMenu.fxml  CreateTeamWindow.fxml  FloorRewardWindow.fxml  FloorWindow.fxml  FriendsOverlay.fxml  FriendsWindow.fxml  GameModeWindow.fxml  GenderChoiceWindow.fxml  IntroWindow.fxml  LevelUpWindow.fxml  LoadTeamPanel.fxml  LoginWindow.fxml  MainMenu.fxml  MainMenuWindow.fxml  MainWindow.fxml  ModeMenu.fxml  ModeWindow.fxml  MultiplayerWindow.fxml  NameChoiceWindow.fxml  NewBattleWindow.fxml  NextRoomWindow.fxml  RegisterWindow.fxml  RewardWindow.fxml  SocialPanel.fxml  WaitWindow.fxml
src/test/java/ulb/communication/: MessageTest.java
src/test/java/ulb/controller/: BattleControllerTest.java  GameControllerTest.java
src/test/java/ulb/model/: BugemonTest.java  InventoryTest.java  PlayerTest.java  StatsTest.java  TestBugemon.java  TestBugemonParser.java  TestStats.java
src/test/java/ulb/service/: BugemonServiceTest.java  ChatServiceTest.java
src/test/java/ulb/utils/: RandomTestUtils.java  StatsTest.java  TestStats.java
src/test/resources/json/: objets_invalid_effect.json  objets_test.json
src/test/resources/mock/: attaques.json  bugemons.json  objets.json
src/test/resources/sql/: select1_select2_padded.sql
team/: Default.xml  Duree_Risque_User_Stories.md  task-tracking-example (not mandatory).xlsx
team/deliverables/iteration_1/: Burndown_chart_-_Groupe_10__INFOF307_.ods  selected_stories.md  stories_estimations.md
team/deliverables/iteration_2/: burndownChart.xlsx  selected_stories.md  stories_estimations.md
team/deliverables/iteration_3/: Repartition des taches.xlsx  burndownChart.xlsx  selected_stories.md  stories_estimations.md
team/deliverables/iteration_4/: Repartition des taches.xlsx  burndownChart.xlsx  selected_stories.md  stories_estimations.md
team/iteration 2/: Repartition des taches.xlsx
team/meetings/02_18/: report.md
team/meetings/02_22/: report.md
team/meetings/02_24/: report.md
team/meetings/02_26/: report.md
team/meetings/03_03/: report.md
team/meetings/03_05/: report.md
team/meetings/03_12/: report.md
team/meetings/03_17/: report.md  reportCoach1.md
team/meetings/03_22/: report.md
team/meetings/03_29/: report.md
team/stories/: time_risk.md
(+659 files in other folders)
